<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LevelEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageBaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Images</Value>
    </Setting>
    <Setting Name="addNewLevelMinX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-15</Value>
    </Setting>
    <Setting Name="addNewLevelMaxX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="addNewLevelMinY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="addNewLevelMaxY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>